# SpringMVC_SpringData

./: .classpath  .project  pom.xml
src/main/java/com/app/classes/: Contact.java
src/main/java/com/app/controllers/: ContactController.java  HelloWorldController.java  MovieController.java
src/main/java/com/app/repository/: ContactRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/database/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  hello.jsp  movieList.jsp
